<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Todos los luchadores de WWE">
  <meta name="keywords" content="Luchadores WWE ,WWE Roster , Campeones WWE">
  <meta name="author" content="Nicolas Cheuque">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164901497-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164901497-1');
</script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>WWE Roster</title>
</head>

<body>
        <header>
            <div class="container">
                <div class="navbar">
                    <nav class="navbar navbar-expand-md navbar-dark ">
                        <a class="navbar-brand" href="index.html"><img src="img/home/wwe.png" width="50"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Noticias</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="https://watch.wwe.com/">WWE Network</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="cartelera.html">Carteleras</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="roster.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Elenco
        </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="roster.html">Campeones</a>
                                        <a class="dropdown-item" href="#">Division Femenina</a>
                                        <a class="dropdown-item" href="#">Division Masculina</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <article>
            <section>
        <div class="container">
            <div class="intermedio">
                <h1>Campeones Raw</h1>
                <div class="card-deck">
                    <div class="card">
                        <img src="img/champ/bl.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon Mundial WWE</h5>
                            <h5 class="card-title">Brock Lesnar</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/rt.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon 24/7</h5>
                            <h5 class="card-title">R-Truth</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/sp.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeones en equipos Raw</h5>
                            <h5 class="card-title">Street Proffits</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/andrade.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon de los estados unidos</h5>
                            <h5 class="card-title">Andrade</h5>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        </section>
        <section>
        <div class="container">
            <div class="intermedio">
                <h1>Campeones Smackdown</h1>
                <div class="card-deck">
                    <div class="card">
                        <img src="img/champ/mm.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeones en equipos SmackDown</h5>
                            <h5 class="card-title">The Miz y John Morrison</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/gb.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon Universal WWE</h5>
                            <h5 class="card-title">GOLDBERG </h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/sz.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon Intercontinental</h5>
                            <h5 class="card-title">Sami Zayn</h5>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        </section>
        <section>
        <div class="container">
            <div class="intermedio">
                <h1>Campeonas Femeninas</h1>
                <div class="card-deck">
                    <div class="card">
                        <img src="img/champ/bay.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeona Femenina Smackdown</h5>
                            <h5 class="card-title">Bayley</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/becky.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeona Femenina Raw</h5>
                            <h5 class="card-title">Becky Lynch </h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/kw.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeonas Femeninas en equipos</h5>
                            <h5 class="card-title">Kabuki Warriors</h5>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        </section>
        <section>
        <div class="container">
            <div class="intermedio">
                <h1>Campeones NXT</h1>
                <div class="card-deck">
                    <div class="card">
                        <img src="img/champ/jd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon Crusero NXT</h5>
                            <h5 class="card-title">Jordan Devlin</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/bw.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeones en equipo NXT</h5>
                            <h5 class="card-title">Matt Riddle y Pete Dunne </h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/kl.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon Norte Americano NXT</h5>
                            <h5 class="card-title">Keith lee</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/ac.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon NXT</h5>
                            <h5 class="card-title">Adam Cole</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/rr.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeona femenina NXT</h5>
                            <h5 class="card-title">Rhea Ripley</h5>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        </section>
        <section>
        <div class="container">
            <div class="intermedio">
                <h1>Campeones NXT UK</h1>
                <div class="card-deck">
                    <div class="card">
                        <img src="img/champ/gallus.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeones en equipo NXT UK</h5>
                            <h5 class="card-title">Gallus </h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/walter.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeon NXT UK</h5>
                            <h5 class="card-title">Walter</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/champ/klr.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Campeona femenina NXT UK</h5>
                            <h5 class="card-title">Kay Lee Ray</h5>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        </section>
        </article>
        <article>
            <section>
        <div class="container">
            <div class="wwenews">
                <h1>Campeonatos</h1>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="12"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="13"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="14"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="15"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="16"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="17"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img\champ\wwe.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato Mundial WWE</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\un.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato Universal</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\rawwm.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato Femenino de Raw</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\sdwm.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato Femenino de Smackdown</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\ic.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato Intercontinental</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\us.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato de los estados unidos</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\24.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato 24/7</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\rawtt.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos de Raw</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\sdtt.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos de Smackdown</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\wmtt.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxt.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxtna.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxtt.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxtwm.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxtcrs.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxtuk.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxtuktt.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\champ\nxtukwm.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Campeonato en equipos femenino</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        </section>
        </article>
<footer class="page-footer font-small blue pt-4">
                    <div class="container-fluid pl-0 pr-0">
            <div class="footer">
                    <div class="container-fluid text-center text-md-left">
                        <div class="row">
                            <div class="col-md-6 mt-5 md-0 mt-3">
                               
                                <h5 class="text-uppercase">WWE Español</h5>
                                <p>Toda la informacion de WWE en Español</p>
                            </div>
                            <hr class="clearfix w-100 d-md-none pb-3">
                            <div class="col-md-3 mb-md-0 mb-3 mt-5">
                                <h5 class="text-uppercase">Redes Sociales</h5>

                                <ul class="list-unstyled">
                                    <li>
                                        <a href="https://www.facebook.com/wwe/"rel=“nofollow”>Facebook</a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/wwe/?hl=es-la"rel=“nofollow”>Instagram</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wwe?lang=es"rel=“nofollow”>Twitter</a>
                                    </li>
                                    <li>
                                        <a href="https://corporate.wwe.com/"rel=“nofollow”>WWE Corporate</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-md-3 mb-md-0 mb-3 mt-5">
                                 <a href="index.html"><img src="img/home/wwe.png" width="100"></a>
                                 </div>

                        </div>
                    </div>
                    <div class="footer-copyright text-center py-3"rel=“nofollow”>© 2020 Copyright:
                        <a href="https://corporate.wwe.com/"rel=“nofollow”> WWE</a>
                    </div>

                </footer>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>